*{
    padding:0;
    margin:0;
    box-sizing:border-box;

}
body{
    background:#ecf4fb;
}

.img-gallery{
    width:80%;
    margin:100px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 2fr));
    grid-gap:30px;
   
   
}

.img-gallery img{
    width:100%;
    cursor:pointer;
    transition:0.5s ease;
}

.img-gallery img:hover{
    transform:scale(0.8) rotate(-15deg);
    border-radius:20px;
    box-shadow:0 3px 10px #121212
}
.full-image{
    width:100%;
    height:100vh;
    background:rgba(0,0,0,0.9);
    position:fixed;
    top:0;
    left:0;
    display:none;
    align-items:center;
    justify-content:center;
    z-index:100;
}

.full-image img{
    width:90%;
    max-width:500px;

}
.full-image span{
    position:absolute;
    top:5%;
    right:5%;
    font-size:30px;
    color:#fff;
    cursor:pointer;
    font-family: sans-serif;
}